<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" rel="stylesheet">

        body,ul,li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .menu_wrap {
            width: 100%;
            height: 50px;
            background: #ddd;
            margin: 0 auto;
        }
            .top_menu_all {
                position: relative;
                display: flex;
                flex-flow: row nowrap;
                width: 600px;
                height: 50px;
                overflow: hidden; 
                
            }
            .menu_top {
                display: flex;
                position: absolute;
                width: 600px;
                height: 50px;
                float: left;
                background: pink;
                align-items: center;
                text-align: center;
                justify-content: space-between;
            }
                .menu_top > li {
                    position: relative;
                    width: 90px;
                    height: 50px;
                    font-size: 10pt;
                    line-height: 50px;
                    background: yellow;
                }
                .smile {
                    position: relative;
                    width: ;
                }
            .menu_down_all {
                position: relative;
                display: flex;
                width: 600px;
                max-height: 300px;
                flex-flow: row wrap;
                background: wheat;
                margin-top: 50px;
            }
                .menu_down_01 {
                    position: absolute;
                    display: flex;
                    flex-flow: row wrap;
                    width: 300px;
                    height: 200px;
                    justify-content: space-between;
                    background: white;
                }
               
                
    </style>
    </style>
</head>
<body>
    <section class="menu_wrap">
        <div class="top_menu_all">
            <ul class="menu_top">
                <li class="smile"> 😁
                    <ul class="menu_down_01">
                        <li> all </li>
                        <li> best </li>
                        <li> abcd </li>
                        <li> orange </li>
                    </ul>
                </li>
                <li> LOOK </li>
                <li> SHOP </li>
                <li> EVENT </li>
                <li> COMMUNITY </li>
            </ul>
            <div class="menu_down_all">
                <ul class="menu_down_01">
                    <li> all </li>
                    <li> best </li>
                    <li> abcd </li>
                    <li> orange </li>
                </ul>
                <ul class="menu_down_02">
                    <li> all </li>
                    <li> best </li>
                </ul>
                <ul class="menu_down_03">
                    <li> all </li>
                    <li> best </li>
                    <li> abcd </li>
                    <li> orange </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>